<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>examen</title>
    <link rel="icon" href="iconos/pie-chart.png">
    <link rel="stylesheet" href="estilo\estilo.css">
    <link rel="stylesheet" href="estilo\res.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
    <section class="cabeza">
   
        <section class="titulo">
                <audio controls="controls" autoplay="autoplay" loop="loop">
                        <source src="music/musica.mp3"/>
              </audio>
            <div class="empresa">
              </div>
        <div class="botones">
                <a href="centros.html">home</a>
                <a href="contacto.html">service</a>
                <a href="informacion.html">about</a>
                <a href="telefono.html">client</a>
                <a href="telefono.html">contactus</a>

        </div>
        </section>
            <div class="titulin">
                <h1> business  solutions</h1>
                <h4>soluciona todas tus dudas en la web</h4>
            </div>
     </section>
    <section class="cuerpo">
        <div class="titulin2">
            <h2>
                SOLUCIONES
            </h2>
            <h4>
                todas las soluciones para ti
            </h4>
        </div>
        <section class="contenedor-columnas">
                <div class="columnasx4">
                        <div class="detalle">
                    <img src="img\A1.jpg" width="100%" height="300">
                    <h4> titulo </h4>
                    <h5> subtitulo </h5>
                    <p>En el portal de Belén hay estrellas, sol y luna, la Virgen y San José y el niño que está en la cuna</p>
                </div>
                </div>
      <div class="columnasx4">
            <img src="img\A2.jpg"width="100%" height="300">
            <div class="detalle">
            <h4> titulo </h4>
            <h5> subtitulo </h5>
            <p>En el portal de Belén hay estrellas, sol y luna, la Virgen y San José y el niño que está en la cuna</p>
        </div>  
    </div>
    <div class="columnasx4">
            <img src="img\A3.jpg"width="100%" height="300">
            <div class="detalle">
            <h4> titulo </h4>
            <h5> subtitulo </h5>
            <p>En el portal de Belén hay estrellas, sol y luna, la Virgen y San José y el niño que está en la cuna</p>
        </div>
       
    </div>
    <div class="columnasx4">
            <img src="img\A4.jpg"width="100%" height="300">
            <div class="detalle">
            <h4> titulo </h4>
            <h5> subtitulo </h5>
            <p>En el portal de Belén hay estrellas, sol y luna, la Virgen y San José y el niño que está en la cuna</p>
     </div>    
            </section>

           </section>
           <section class="cuerpo2">
               <div class="titulin3">
                <h2>
                    SERVICIOS
                </h2>
                <h4>
                 los servicios que presentamos para ti
                </h4>
            </div>
            <section class="contenedor-columnasx3">
                    <div class="columnasx3">
                            <div class="detalle">
                 <img src="iconos\pie-chart.png">
                        <h2> titulo </h2>
                       
                        <p>Ay del chiquirritín chiquirriquitín,
                         metidito entre pajas. Ay del chiquirritín chiquirriquitín, queridín, queridito del alma</p>
                    </div>
                    </div>
          <div class="columnasx3">
                <img src="iconos\pie-chart.png">
                <div class="detalle">
                <h2> titulo </h2>
   
                <p>Ay del chiquirritín chiquirriquitín, metidito entre pajas. Ay del chiquirritín chiquirriquitín,
                 queridín, queridito del alma</p>
            </div>  
        </div>
        <div class="columnasx3">
                <img src="iconos\pie-chart.png">
                <div class="detalle">
                <h2> titulo </h2>
                
                <p>Ay del chiquirritín chiquirriquitín, metidito entre pajas. Ay del chiquirritín chiquirriquitín,
                 queridín, queridito del alma</p>
            </div>
        </div>
                </section>

           </section>
           <section class="fin">
            <div class="titulin4">
           <h2>
             ABOUT
           </h2>
              <h4>
             los servicios que presentamos para ti
            </h4>
     </div>

     <section class="imagenfin">
        <div class="ful">
     </div>

     <div class="full">
         
<p>
   Hace unos días se nos escapó el gato.
   Mi marido dice que huyó de casa para morir 
   porque ya tenía 13 años. Teníamos que 
  explicárselo de alguna manera a nuestro hijo
   de 5 años. Ayer fuimos a pasear y estaba 
   planeando mi discurso, y de pronto escuché 
  la voz de mi hijo: “Mamáaa, mira“. Vi que tenía
       en sus manos una copia de Freddie cuando él 
      era pequeño. Ahora el nuevo ”Freddie" vive con
       nosotros, y le dije a mi hijo que el gato 
     viejo “vive” en el pequeño. Mi esposo y yo 
      nos pusimos a pensar. ¿Qué tal si de verdad 
    los gatos tienen 9 vidas y regresan cada
    vez con sus dueños pero en nueva forma?
    Nuevamente me convencí de que la vida adora las
     bromas. Mi hermana mayor salió durante 5 años 
     con un chico, se separó de él y se casó con
      Alejandro. Mi hermano salió con una chica
       durante 8 años, se separó de ella y conoció
        a la hermosa Alejandra. Yo salí con mi
         novio durante 3 años, hace poco nos separamos
          y conocí a un chico... Adivina, ¿cómo se llama?
Descubrí que mi marido tenía amante justo en la boda. No pude controlarme, no podía contener mis emociones: me eché a llorar, salí corriendo, me subí a un tren en el metro y fui a algún lado. Un enorme vestido de bodas, una chica llorando que llama la atención de los demás pasajeros, ya te imaginarás... De pronto un chico decidió levantarme el ánimo, me cargó en sus brazos y me sacó del vagón como si fuera el novio. Gracias al destino, 
ahora estoy feliz de verdad con mi nuevo marido.
</p>



     </div>


     </section>




           </section>

</body>
</html>