*{
    margin: 0xp;
    padding: 0px;
    box-sizing: border-box;

}
.cabeza{
    width: auto;
    height: 700px;
    background:  url("../img/filtro-1.png"), url("../img/slider-img-2.jpg");
    border: 1px solid  black;
    background-size: cover;
}
.titulo{
    width: auto;
    height: 90px;
   
    background: blue;
}
.empresa{
    float: left;
    width: 200px;
    height: 75px;
 
    background: url("../img/logo.png")no-repeat;
    margin-left: 2em;
    margin-top: 2em;
}
.botones{

    float:right;
    width: 500px;
    height: 80px;
    
    margin-top: 2.5em;
}
.botones a{
 
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 33px;
    font-style: none;
    text-decoration: none;
    color: black;
    padding: 9px 2px;

}
.botones a:hover{
    
    color:white;
   background-color: midnightblue;




}
.titulin{
        margin: 15%;
        margin-left: 35%;
        margin-right: 40%;
        font-family: 'Ubuntu', sans-serif;
        height: 200px;
        width: 500px;


}
.titulin h1{

    color: white;
    text-align: center;
    font-size: 50px;

}
.titulin h4{
   
    color: purple;
    text-align: center;
    font-size: 20px;
    margin-top: -2em;
}
.titulin:hover{

    transform: scale(1.2);
    animation:mianimacion 2s;
}

.cuerpo{
      width: auto;
    height: 750px;
    

}
.titulin2{
    
        margin-left: 35%;
        margin-right: 40%;
        font-family: 'Ubuntu', sans-serif;
        height: 200px;
        width: 500px;

}
.titulin2 h2{

    color: blue;
    text-align: center;
    margin-top: 1em;
    font-size: 50px;


}
.titulin2 h4{

    color: black;
    text-align: center;
    font-size: 20px;

}
.contenedor-columnas{
    width: 100%;
    margin:auto;
    margin-top: 50px;

}

.columnasx4{
width: 25%;
float: left;
padding: 20px;
margin: auto;
shape-margin: 50px;
display: inline-block;



}

.cuerpo2{

    width: auto;
    height: 450px;
   


}
.titulin3{

    margin-left: 35%;
    margin-right: 40%;
    font-family: 'Ubuntu', sans-serif;
    height: 200px;
    width: 500px;

}
.titulin3 h2{

    color: blue;
    text-align: center;
    margin-top: 1em;
    font-size: 50px;

}

.titulin3 h4{

    color: black;
    text-align: center;
    font-size: 20px;
    margin-top: 3em;


}
.contenedor-columnasx3{
    width: 100%;
    margin:auto;
    margin-top: 50px;

}

.columnasx3{
width: 25%;
float: left;
padding: 10px;
margin: 0,5em;
margin-left: 6%;
shape-margin: 25px;
display: inline-block;
border: 1px solid black;
text-align: center;
border-radius: 7px;
}
.columnasx3:hover{

    transform: scale(1.2);
    animation:mianimacion 2s;
}


.columnasx3 img{

width: 15%;


}
.detalle h2{
font-size: 30px;

}
.fin{
    width: auto;
    height: 600px;
    background: #f5f6fa;


}
.titulin4{
    
    margin-left: 35%;
    margin-right: 40%;
    font-family: 'Ubuntu', sans-serif;
    height: 200px;
    width: 500px;

}
.titulin4 h2{

    color: blue;
    text-align: center;
    margin-top: 1em;
    font-size: 50px;

}
.titulin4 h4{

    color: black;
    text-align: center;
    font-size: 20px;
    margin-top: 3em;

}
.imagenfin{

width: auto;
height: 400px;



}
.ful{

    width: 45%;
    height: 400px;
 
    float: left;
    background: url("../img/features.png")no-repeat;
   
}
.full{
    width: 52%;
    height: 400px;
    
    float: right;
    text-align: center;
    font-size: 20px;

}