<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/cssAFC.css">
    <title>Aficiones</title>
    <link rel="icon" href="img/ico.ico">
    <script src="https://kit.fontawesome.com/dbe467a05b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  

</head>
<body>


    <!-- caja donde se encuntran los enlaces -->

<section id="inicio">


        
    <div class="enlaces">

            <a href="index.html">Inicio</a>
            <a href="../miniproyecto/examen/index.html">Proyectos</a>
            <a href="Estudios.html">Estudios</a>
            <a href="Aficiones.html">Aficiones</a>
            <a href="contactar.html">Contactar</a>
       
    </div>
 

</section>

<!-- cuerpo de la pagina -->

<section id="cuerpo">


    <div class="cajax3">

    <div class="fotox3">
            <img src="img/musica.jpg" height="100%"width="100%">


    </div>

    <div class="textox3">

             <h1>MUSICA</h1>

            <p>Me encanta la muscia siempre que hago un viaje acabo con los cascos puestos</p>

                <ul class="nav">
 
                     <li><a href="">Musica</a>
                <ul>

                    <li><a href="https://www.youtube.com/watch?v=TVknWXk2v50">C.Tangana</a></li>
                    <li><a href="https://www.youtube.com/watch?v=wXhTHyIgQ_U">Post Malone</a></li>
                   
           
                </ul>
                     </li>
                </ul>

    </div>

    </div>

    <div class="cajax3">

    <div class="fotox3">

        <img src="img/juegos.jpg" height="100%"width="100%">

    </div>

    <div class="textox3">

            <h1>JUEGOS</h1>

            <p>Desde pequeño los videojuegos siempre me han gustado y a dia de hoy aun sigo jugando </p>

                <ul class="nav">
 
                    <li><a href="">Juegos</a>
            <ul>
    
                    <li><a href="https://www.youtube.com/watch?v=vEhtGzY5AOQ">Zelda</a></li>
                    <li><a href="https://borderlands.com/es-ES/">borderlands 3</a></li>
                        
            </ul>
                </li>
            </ul>

    </div>

    </div>

    <div class="cajax3">

    <div class="fotox3">

        <img src="img/netflix.jpg" height="100%"width="100%">

    </div>

        <div class="textox3">

            <h1>SERIES</h1>

            <p>No hay nada como que saquen una nueva temporada de tu serie favorita y verla con amigos</p>
    

            <ul class="nav">
 
                    <li><a href="">Series</a>
            <ul>
    
                    <li><a href="https://www.youtube.com/watch?v=OHdoaO0c_g4">breaking bad</a></li>
                    <li><a href="https://www.youtube.com/watch?v=AL9zLctDJaU">prison break</a></li>
                    
               
            </ul>
                </li>
            </ul>


    </div>

    </div>

    
</section>

<!-- caja de los enlaces a redes -->

<section id="pie">

    <div class="redes">
    
        <a href="https://www.instagram.com/?hl=es"> <i class="fab fa-instagram ram"></i></a>
        <a href="https://es-es.facebook.com/"> <i class="fab fa-facebook-square are"></i></a> 
        <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square uare"></i></a>

    

    </div>


<MARQUEE>(c) Todos los derechos reservados para <a href="datos/contacto.html" > diego jose gutierrez</a> - Octubre 2019 . </MARQUEE>

</section>




    
</body>
</html>