<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/cssCONT.css">
    <title>Contactar</title>
    <link rel="icon" href="img/ico.ico">
    <script src="https://kit.fontawesome.com/dbe467a05b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>


<!-- caja donde se encuntran los enlaces -->

<section id="inicio">


        



    <div class="enlaces">

            <a href="index.html">Inicio</a>
            <a href="../miniproyecto/examen/index.html">Proyectos</a>
            <a href="Estudios.html">Estudios</a>
            <a href="Aficiones.html">Aficiones</a>
            <a href="contactar.html">Contactar</a>
                   
    </div>
  
          
          

          

</section>

<!-- cuerpo de la pagina -->

<section id="cuerpo">

    <div class="texto">

            <h2>Formulario de contacto</h2>
   

            <form  class="Formulario" action="#">



                    <input type="text" name="nombre" maxlength="50" id="nombre" class="for_D" placeholder="Nombre"> <br>


                    <input type="text" name="nombre" maxlength="50" id="nombre" class="for_D" placeholder="Apellido"><br>

                    <label  for="Sexo" class="for_D"><span id="sexo">Sexo</span></label>
                    <span><input type="radio">Hombre</span>
                    <span><input type="radio">Mujer</span> <br>



                    <input type="text" name="correo" maxlength="50" id="correo" class="for_D"placeholder="Correo" > <br>


                    <label for="Poblacion" class="for_D">Poblacion</label>

                    <select name="poblacion" id="poblacion">
                            <option value="Madrid">Madrid</option>
                            <option value="Barcelona">Barcelona</option>
                            <option value="Lleida">Lleida</option>

                    </select>
<br>

                     <textarea name="textarea" id="textarea" cols="30" rows="12" placeholder="Algo que quieras decirme?"></textarea><br>


 


                        <INPUT class="boton" type="reset" value="ENVIAR" onClick ="alert('Formulario enviado');">
    



            </form>

</div>




</section>


<!-- caja de los enlaces a redes -->

<section id="pie">

        <div class="redes">
    
            <a href="https://www.instagram.com/?hl=es"> <i class="fab fa-instagram ram"></i></a>
            <a href="https://es-es.facebook.com/"> <i class="fab fa-facebook-square are"></i></a> 
            <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square uare"></i></a>
    

        </div>


                <MARQUEE>(c) Todos los derechos reservados para <a href="datos/contacto.html" > diego jose gutierrez</a> - Octubre 2019 . </MARQUEE>

</section>




    
</body>
</html>