<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/cssEST.css">
    <title>Estudios</title>
    <script type="text/javascript" src="js/js.js"></script>
    <link rel="icon" href="img/ico.ico">
    <script src="https://kit.fontawesome.com/dbe467a05b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>


        <!-- caja donde se encuntran los enlaces -->

<section id="inicio">


        <div class="enlaces">
                    
                    <a href="index.html">Inicio</a>
                    <a href="../miniproyecto/examen/index.html">Proyectos</a>
                    <a href="Estudios.html">Estudios</a>
                    <a href="Aficiones.html">Aficiones</a>
                    <a href="contactar.html">Contactar</a>
                   
        </div>
  
          
          

          

</section>

<!-- cuerpo de la pagina -->

<section id="cuerpo">



        <div class="estudios">

                <div class="flecha1">

                    <img onclick="atras()" src="img/left.png" height=100% width=100% >
                </div>

                <div class="flecha2">

                    <img  onclick="siguiente()" src="img/right.png" height=100% width=100% >
                </div>

                <div class="estudios2">

                                <img id="foto" height="100%"width="100%">
                </div>


                                <p>CURSO:  <span id="nombre"></span></p>
                                <p>FECHA: <span id="fecha"></span></p>
                                <p>DESCRIPCION: <span id="descripcion"></span></p>
                                <p>CENTRO: <span id="centro"></span></p>




        </div>

 

</section>

<!-- caja de los enlaces a redes -->

<section id="pie">

                <div class="redes">
    
                        <a href="https://www.instagram.com/?hl=es"> <i class="fab fa-instagram ram"></i></a>
                        <a href="https://es-es.facebook.com/"> <i class="fab fa-facebook-square are"></i></a> 
                        <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square uare"></i></a>

    

                </div>


                        <MARQUEE>(c) Todos los derechos reservados para <a href="datos/contacto.html" > diego jose gutierrez</a> - Octubre 2019 . </MARQUEE>

</section>




<script type="text/javascript" src="js/motor.js"></script>   
</body>
</html>