<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <title>BIBIOGRAFIA</title>
    <link rel="icon" href="img/ico.ico">
    <script src="https://kit.fontawesome.com/dbe467a05b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    

</head>
<body>


<!-- caja donde se encuntran los enlaces -->

<section id="inicio">


            <div class="enlaces">

                    <a href="index.html">Inicio</a>
                    <a href="../miniproyecto/examen/index.html">Proyectos</a>
                    <a href="Estudios.html">Estudios</a>
                    <a href="Aficiones.html">Aficiones</a>
                    <a href="contactar.html">Contactar</a>
                   
            </div>
  

</section>

<!-- cuerpo de la pagina -->


<section id="cuerpo">

<!--caja con mi imagen  -->

    <div class="foto">

        <img src="img/yo.jpg" width="550px" height="85%">



    </div>

<!-- caja con el texto -->

    <div class="texto">

            
            <h1>DIEGO JOSE GUTIERREZ CANO</h1><br>

                <p><span>NOMBRE: </span> Diego Jose Gutierrez Cano</p><br>
                <p><span>DIRECCION: </span> calle playa de zarrauz</p><br>
                <p><span>NUMERO:  </span>  676843896</p><br>
                <p><span>CORREO: </span> D.gutierrez.jose@gmail.com</p><br>


                <!-- caja con los datos personales  -->

                    <ul class="nav">
 
                         <li><a href="">INFORMACION</a>
                    <ul>
        
                            <li><a href="cv/CV Diego José Gutierrez Cano).docx">CV</a></li>
                            <li><a href="informacion.html">Datos de la pagina</a></li>
                           
                   
                    </ul>
                         </li>
                    </ul>

    </div>

<!-- caja de los enlaces a redes -->

</section>

<section id="pie">

    <div class="redes">
    
        <a href="https://www.instagram.com/?hl=es"> <i class="fab fa-instagram ram"></i></a>
        <a href="https://es-es.facebook.com/"> <i class="fab fa-facebook-square are"></i></a> 
        <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square uare"></i></a>
    

    </div>


        <MARQUEE>(c) Todos los derechos reservados para <a href="datos/contacto.html" > diego jose gutierrez</a> - Octubre 2019 . </MARQUEE>

</section>




    
</body>
</html>