<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/cssINF.css">
    <title>Informacion</title>
    <link rel="icon" href="img/ico.ico">
    <script src="https://kit.fontawesome.com/dbe467a05b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    
  
    
</head>
<body>


<section id="hoja">

            <h1>INFORMACION</h1>

    <div class="home">

            <a href="index.html"> <img src="img/home.png" height="100%" width="100%"></a>

    </div>



    <div class="caja1">

            <h3>Colores</h3>
            <p>He elegido una gran gama de colores llamativos para mi pagina ya que queria hacer algo impersonar que llamara la atencion de todo el que la viera. </p>
            <p>Para hacer esto he utilizado background dinamicos</p>
    </div>

    <hr class="hr"/>

    <div class="cajax">

            <h3>Tipografia</h3>
            <p>La tipologia elegida para la pagina ha sido :</p>
            <p>Esta es la fuente elegida para los:<span class="enlaces"> Enlaces del menu</span></p>
            <p>Esta es la fuente elegida para el :<span class="parrafo"> Texto de los parrafos</span> </p>
            <p>Esta es la fuente elegida para los: <span class="boton">Botones</span> </p>
    </div>

    <hr class="hr"/>

    <div class="cajax">

                    <h3>Icono</h3>
                    <p>El icono elegido y creado por mi es el siguiente, es un icono que sigue la tematica de la pagina, un icono informal lleno de color  </p>

         <div class="ico">

                    <a href="img/ico.ico">  <img src="img/ico.ico" height="100%" width="100%"></a>


        </div>

    </div>

    <hr class="hr"/>

    <div class="caja2">

                    <h3>Esbozo</h3>
                    <p>Este seria el esbozo de la pagina</p>

            <div class="esbozo">

                <a href="img/esbozo.jpg"> <img src="img/esbozo.jpg" height="100%" width="100%"></a> 
        
            </div>


    </div>


</section>

    
</body>
</html>