*{

  margin: auto;
  
  
  }
  html, body{
  
      background: linear-gradient(-45deg,rgb(241, 16, 16),rgb(235, 22, 235),rgb(42, 218, 109));
      background-size: 400% 300%;
      animation: Bgcont 5s ease infinite;
      font-family: 'Raleway', sans-serif;
    }
  
    @keyframes Bgcont{
  
      0%{background-position: 0% 50%;}
      50%{background-position: 100% 50%;}
      100%{background-position: 0% 100%;}
      }
      
  #inicio{
      
      height: 90px;
      border: 1px solid transparent;
      border-bottom: none;
      width: 80%; 
      margin: auto;
      background: url(../img/fondo-1.jpg);
  }
 

  .enlaces{

    margin: auto;
    height: 40px;
    width: 70%; 
    margin-top: 20px;
    text-decoration: underline black;

}
.enlaces a{
 
    
   
    font-size: 40px;
    font-style: none;
    text-decoration: none;
    color: black;
    padding: 10px 10px;
    font-family: 'Mansalva', cursive;

}

.enlaces a:hover{

    color:darkblue;
   
}
  
  #cuerpo{
  
      
      height: 600px;
      width: 80%; 
      margin: auto;
      background: url(../img/fondo-3.jpg)no-repeat;
      
  
  }
  
  .cajax3{

    height: 80%;
    width: 30%; 
    
    display: inline-block;
  margin-left: 2%;
  margin-top: 2%;


  }


  .fotox3{

    height: 50%;
    width: 90%; 
    
    margin: auto;
    margin-top: 5%;
    border-radius: 1em;
  }
  .fotox3 img{

    
    border-radius: 1em;

  }


  .textox3{

    height: 40%;
    width: 90%; 
 
    margin: auto;
    margin-top: 5%;
    text-align: center;
    

  }
  .textox3 h1{

    margin-top: 5%;

}

.textox3 p{

    margin-top: 5%;
    font-size: 18px;
    
}

ul {
  
  list-style:none;
 
}


.nav > li {
  
  margin: auto;
  margin-top: 10%;
 margin-right: 15%;
}

.nav li a {
  background-color:#000;
  color:#fff;
  text-decoration:none;
  padding:10px 12px;
  display:block;
  margin-top:2% ;
  border-radius: 0.4em;
}

.nav li a:hover {
  background-color:#c46969;
}

.nav li ul {
  display:none;
  position:absolute;
  margin-left: 2%;
  border-radius: 1em;
  
}

.nav li:hover > ul {
  display:block;
}

.nav li ul li {
  text-align: center;
  margin: auto;
}

.nav li ul li ul {
  right:-140px;
  top:0px;
}
  #pie{
  
      clear: both;
      height: 70px;
      width: 80%; 
      margin: auto;
      animation: Bgcont 5s ease infinite;
     
  }
  
  .redes{
  
  padding: 2px;
  font-size: 45px;
  height: 40px;
  width: 200px; 
  text-align: center;
  
  }
  
  .ram:hover{
  
      transform: scale(1.2);
      animation:mianimacion 2s;
      
  }
  .are:hover{
  
      transform: scale(1.2);
      animation:mianimacion 2s;
      
  }
  .uare:hover{
  
      transform: scale(1.2);
      animation:mianimacion 2s;
      
  }
  
  
  #pie marquee{
  
  font-size: 10px;
  animation: Bgcont 5s ease infinite;
  color: whitesmoke;
  
  }
  #pie marquee a{
  
      color: whitesmoke;
      text-decoration: none;
      
      }