*{

margin: auto;


}
html, body{

   
    background: linear-gradient(-45deg,rgb(241, 16, 16),rgb(235, 22, 235),rgb(42, 218, 109));
    background-size: 400% 300%;
    animation: Bgcont 5s ease infinite;
    font-family: 'Raleway', sans-serif;
  }

  @keyframes Bgcont{

    0%{background-position: 0% 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0% 100%;}
    }
    
#inicio{
    
    height: 90px;
    border: 1px solid transparent;
    border-bottom: none;
    width: 80%; 
    margin: auto;
    background: url(../img/fondo-1.jpg);
}
.enlaces{

    margin: auto;
    height: 40px;
    width: 70%; 
    margin: auto;
    margin-top: 20px;
    text-decoration: underline black;

}
.enlaces a{
 
    
   
    font-size: 40px;
    font-style: none;
    text-decoration: none;
    color: black;
    padding: 10px 10px;
    font-family: 'Mansalva', cursive;

}

.enlaces a:hover{

    color:darkblue;
   
}

#cuerpo{

    
    height: 600px;
    width: 80%; 
    margin: auto;
    background: url(../img/fondo-3.jpg)no-repeat;
    

}
.texto{

    height: 90%;
    width: 45%; 
    margin: auto;
    border: 5px solid black;
    background: rgba(117, 221, 221, 0.801);
    border-radius: 3em;
    text-align: center;
    
}

.texto h2{
    

text-align: center;
font-size: 35px;
margin: auto;
margin-top:25px;


}
.Formulario{

margin: 5px;


}

.Formulario input{


    margin: 10px;
    border-radius: 0.3em;
    
}
.Formulario textarea{

    margin: 15px;
    border-radius: 1em;
    
}
.boton{

    background: rgb(75, 151, 202);
    font-family: 'Ubuntu', sans-serif;
    height: 40px;
    width: 60%;
    font-size: 20px;
    text-align: center;
    cursor: pointer;

}


#pie{

    clear: both;
    height: 70px;
    width: 80%; 
    margin: auto;
    animation: Bgcont 5s ease infinite;
   
}

.redes{

padding: 2px;
font-size: 45px;
height: 40px;
width: 200px; 
text-align: center;

}

.ram:hover{

    transform: scale(1.2);
    animation:mianimacion 2s;
    
}
.are:hover{

    transform: scale(1.2);
    animation:mianimacion 2s;
    
}
.uare:hover{

    transform: scale(1.2);
    animation:mianimacion 2s;
    
}


#pie marquee{

font-size: 10px;
animation: Bgcont 5s ease infinite;
color: whitesmoke;

}
#pie marquee a{

    color: whitesmoke;
    text-decoration: none;
    
    }
 