*{

  margin: auto;
  
  
  }
  html, body{
  
    
      background: linear-gradient(-45deg,rgb(241, 16, 16),rgb(235, 22, 235),rgb(42, 218, 109));
      background-size: 400% 300%;
      animation: Bgcont 5s ease infinite;
      font-family: 'Raleway', sans-serif;
    }
  
    @keyframes Bgcont{
  
      0%{background-position: 0% 50%;}
      50%{background-position: 100% 50%;}
      100%{background-position: 0% 100%;}
      }
      
  #inicio{
      
      height: 90px;
      border: 1px solid transparent;
      border-bottom: none;
      width: 80%; 
      margin: auto;
      background: url(../img/fondo-1.jpg);
  }
  .enlaces{
  
      margin: auto;
      height: 40px;
      width: 70%; 
      margin: auto;
      margin-top: 20px;
      text-decoration: underline black;
  
  }
  .enlaces a{
   
      
     
      font-size: 40px;
      font-style: none;
      text-decoration: none;
      color: black;
      padding: 10px 10px;
      font-family: 'Mansalva', cursive;
  
  }
  
  .enlaces a:hover{
  
      color:darkblue;
     
  }
  
  #cuerpo{
  
      
      height: 600px;
      width: 80%; 
      margin: auto;
      background: url(../img/fondo-3.jpg)no-repeat;
      
  
  }

.estudios{

    height: 98%;
    width: 50%; 
    margin: auto;
    border: 5px solid black;
    background: rgba(194, 233, 103, 0.801);
    border-radius: 3em;
    text-align: center;
}
.estudios p{
    

margin-top: 2%;


}


.flecha1{

    margin-left: 3%;
    width: 90px;  
    height: 80px;  
    
    float: left;
    margin-top: 40%;
    cursor: pointer;
}
.flecha2{

    width: 90px;  
    height: 80px;  
    float: right;
    margin-top: 39%;
    margin-right: 3%;
    cursor: pointer;
}


.flecha1 :hover{


    transform: scale(1.2);
    animation:mianimacion 2s;


}

.flecha2 :hover{


    transform: scale(1.2);
    animation:mianimacion 2s;
    

}

.estudios2{

    
    height: 50%;
    width: 50%; 
    margin: auto;
    margin-top: 15%;
    border: 3px solid black;
    background: rgba(53, 241, 232, 0.801);
    border-radius: 1em;
    text-align: center;
}
.estudios2 img{

    border-radius: 1em;
}


  #pie{
  
      clear: both;
      height: 70px;
      width: 80%; 
      margin: auto;
      animation: Bgcont 5s ease infinite;
     
  }
  
  .redes{
  
  padding: 2px;
  font-size: 45px;
  height: 40px;
  width: 200px; 
  text-align: center;
  
  }
  
  .ram:hover{
  
      transform: scale(1.2);
      animation:mianimacion 2s;
      
  }
  .are:hover{
  
      transform: scale(1.2);
      animation:mianimacion 2s;
      
  }
  .uare:hover{
  
      transform: scale(1.2);
      animation:mianimacion 2s;
      
  }
  
  
  #pie marquee{
  
  font-size: 10px;
  animation: Bgcont 5s ease infinite;
  color: whitesmoke;
  
  }
  #pie marquee a{
  
      color: whitesmoke;
      text-decoration: none;
      
      }