

html, body{

    background-color:  rgb(218, 218, 157);
    
    background-size: 400% 300%;
    text-align: center;
    
  }


h1{

    font-family: 'Mansalva', cursive;
    text-decoration: underline black;
}

  
#hoja{
background-color:  rgb(245, 245, 212);
margin: auto;
height: 700px;
width: 50%;
border: 1px solid black;
margin-top:1%;

}


.home{

    width: 50px;  
    height: 50px;  
    margin-right: 10%;
    margin-top: -9%;
    float: right;
    cursor: pointer;

}


.caja1{
    
  
    height: 100px;
    width: 100%;
    background-size: 100% 100%;
    margin-top:4%; 
    
}

    

.caja1 h3{
    font-family: 'Raleway', sans-serif;
    margin-top: 2%;
    text-decoration: underline black;
    
    }
    .caja1 p{
    
        margin-top: -1%;
        background:  linear-gradient(-45deg,rgb(221, 161, 161),rgb(206, 150, 206),rgb(163, 214, 183));
        
    }



 

.cajax{

    height: 150px;
    width: 100%;
  
    margin-top:2%; 

}
.cajax h3{

margin-top: -0.5%;
text-decoration: underline black;
font-family: 'Raleway', sans-serif;

}
.cajax p{

    margin-top: -1%;

}

.enlaces{

    font-family: 'Mansalva', cursive;

}
.parrafo{

    font-family: 'Raleway', sans-serif;
}
.boton{

    font-family: 'Ubuntu', sans-serif;

}

.caja2{

    height: 250px;
    width: 100%;
    margin-top:2%; 
    background-color:  rgb(245, 245, 212);

}
.caja2 h3{
    font-family: 'Raleway', sans-serif;
    margin-top: -0.5%;
    text-decoration: underline black;
    
    }
    .caja2 p{
    
        margin-top: -1%;
    
    }

    .hr{

background: black;
size: 10%;


    }
    .ico{

        width: 60px;  
        height: 60px;  
        margin: auto;
        
    
    }
    .esbozo{

        width: 60%;  
        height: 60%;  
        margin: auto;
        
    
    }
    